APP_NAME='Kopi Santai'
ENV=dev

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kopi_santai_db
DB_PORT=5432
DATABASE_URL=postgres://ywbmovhepnhgdg:e88fef1cda353bb0c959c829f046c57cdfd06b753bdd49f48b2b15fb3aa5ae16@ec2-3-93-206-109.compute-1.amazonaws.com:5432/d4ke65qcfft0j6

JWT_SECRET=p@ssW0rd
